{{ partial "head.html" . }}

<body>
    <div class="main animate__animated animate__fadeInDown">
        {{ partial "nav.html" . }}
        {{ partial "header.html" . }}
        <div class="content">
            <div class="page_tags">
                <h1>Sorry!</h1>
                <h2>{{ with .Site.Params.title404 }}{{ . }}{{ else }}404 Page Not Found{{ end }}</h2>
                <h3><a href="{{ .Site.BaseURL }}">{{ i18n "home" }}</a></h3>
            </div>
            <div class="pagination"></div>
        </div>
    </div>
    {{ partial "footer.html" . }}
    {{ partial "js.html" . }}
</body>

</html>
