# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "zozo"
license = "MIT"
licenselink = "https://github.com/varkai/hugo-theme-zozo/blob/master/LICENSE"
description = "A simple and beautiful theme for Hugo"
homepage = "https://github.com/varkai/hugo-theme-zozo"
tags = ["blog", "beautiful", "simple", "valine", "rss", "syntax highlighting", "tags"]
features = ["blog", "beautiful", "simple", "valine", "rss", "syntax highlighting", "tags"]
min_version = "0.58"

[author]
  name = "VarKai"
  homepage = "https://varkai.com"

# If porting an existing theme
[original]
  name = "Aragaki"
  homepage = "https://www.mywpku.com/"
  repo = "https://github.com/PCDotFan/Aragaki"
